set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# key remap
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split window
unbind "e"
unbind "r"
bind e split-window -h
bind r split-window -v

# switch window
unbind "h"
unbind "j"
unbind "k"
unbind "l"
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# exit tmux
unbind "q"
bind "q" kill-window
set-option -g allow-rename off
setw -g mouse on

# reload tmux config 
unbind 'R'
bind R source-file ~/.tmux.conf \; display "Reloaded conf"

run '~/.tmux/plugins/tpm/tpm'
